# BuildTools

./: BuildTools.sln  LICENSE  README.md
CommonBuildTasks/: Build.targets  GenericProperties.targets  RunTests.Targets  testResultsTransform.xsl
CruiseControl/: AdvancedInstaller.cs  AdvancedInstallerCCNETException.cs  AdvancedInstallerException.cs  AdvancedInstallerResult.cs  AdvancedInstallerTask.cs  CruiseControl.csproj  CruiseControl.snk  DateVersionLabeller.cs  RollingThreeDigitLabeller.cs  TeamSystem.cs  YearJulianVersionLabeller.cs  app.config  packages.config
CruiseControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Diagnostics/: BaseLogger.cs  ConsoleLogger.cs  Diagnostics.csproj  FileLogger.cs  ILog.cs  Logger.cs  LoggerLevelSwitch.cs  NullLogger.cs  TraceLogger.cs
Diagnostics/Properties/: AssemblyInfo.cs
MSBuildTasks/: AcceptanceTask.cs  AddToPathTask.cs  CleanFolder.cs  EncodedFile.cs  EnumerateSubDirsTask.cs  ExtendedCommandLineBuilder.cs  FileUpdateTask.cs  GetEnvVarTask.cs  MSBuildLoggerWrapper.cs  MSTestTask.cs  MsBuildTasks.csproj  RegexTask.cs  ReplaceTask.cs  SetEnvVarTask.cs  TaskHelpers.cs  TransformXMLTask.cs  VerifyTestsPassedTask.cs  Version2Task.cs  VersionTask.cs  XmlAppendChildTask.cs  XmlElementTask.cs  XmlInsertAfterTask.cs  XmlInsertBeforeTask.cs  XmlPrependChildTask.cs  XmlReplaceTask.cs  packages.config
MSBuildTasks/Acceptance/: AcceptanceTaskItem.cs  Serializer.cs  TaskManager.cs  TaskQueue.cs  TaskState.cs
MSBuildTasks/Properties/: AssemblyInfo.cs
Setup/: InstallProperties.cpp  InstallProperties.h  Prerequisites.cpp  Prerequisites.h  Setup.cpp  Setup.manifest  Setup.rc  Setup.vcxproj  Setup.vcxproj.filters  StdAfx.cpp  StdAfx.h  TestApp.msi  Util.cpp  Util.h  properties.txt  resource.h
SetupBuild/: SetupBuild.config  SetupBuild.cpp  SetupBuild.rc  SetupBuild.vcxproj  SetupBuild.vcxproj.filters  Util.cpp  Util.h  VersionInfo.cpp  VersionInfo.h  getopt.cpp  getopt.h  resource.h  stdafx.cpp  stdafx.h
