<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

	<PropertyGroup>
		<!-- Generic Properties -->
		<CopyrightText Condition="'$(CopyrightText)'==''">Copyright (c) 2012 R &amp; R Engineering, LLC Norcross, GA 30093</CopyrightText>
		<VersionNumber Condition="'$(VersionNumber)'==''">1.2.3.4</VersionNumber>

		<!-- Machine Specific Tools -->
    <BuildTools Condition="'$(BuildTools)' == ''">c:\BuildTools</BuildTools>
    <WixDir Condition="'$(WixDir)'==''">$(ProgramFiles)\Windows Installer XML v3.5\bin</WixDir>
		<MSBuildEXE32 Condition="'$(MSBuildEXE32)'==''">C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe</MSBuildEXE32>
    <SignTool Condition="'$(SignTool)'==''">&quot;$(ProgramFiles)\Microsoft SDKs\Windows\v7.0A\Bin&quot;</SignTool>
    <RandRMsTaskDir Condition="'$(RandRTaskDir)'==''">$(BuildTools)</RandRMsTaskDir>
		<SetupTool Condition="'$(SetupTool)'==''">$(BuildTools)\Setup.exe</SetupTool>
		<SetupBuilderTool Condition="'$(SetupBuilderTool)'==''">$(BuildTools)\SetupBuild.exe</SetupBuilderTool>
		<Dotfuscator Condition="'$(Dotfuscator)'==''">&quot;C:\Program Files\PreEmptive Solutions\Dotfuscator Professional Edition 3.0\dotfuscator.exe&quot;</Dotfuscator>
    <DotfuscatedDir Condition="'$(DotfuscatedDir)'==''">$(BuildDir)\Dotfuscated</DotfuscatedDir>
    <AppMap Condition="'$(AppMap)'==''">&quot;C:\Program Files\Microsoft Product Feedback Mapping Tool\AppMap.exe&quot;</AppMap>
  </PropertyGroup>

</Project>

